<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Menu</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #327752;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
           font-size: 20px;
          display: block;
            margin-bottom: 15px;
        }

        select, button {
            font-size: 17px;
            font-family: 'Tahoma';
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #FFC40C;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #327752;
        }

        button {
            background-color: #327752;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            border: 4px solid #FFC40C;
            color: #FFC40C;
        }

        button:active {
            background-color: #ffffff;
            color: #000;
            border: 2px solid #FFC40C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the VocabiPy application!</h1>
        <label for="menu">Choose an option:</label>
        <select id="menu">
            <option value="1">Add a term with its definition</option>
            <option value="2">Add a definition to an existing term</option>
            <option value="3">Search for the definition of a term</option>
            <option value="4">Delete a term</option>
            <option value="5">Save and exit</option>
        </select>
        <button id="submitButton">Submit</button>
    </div>
</body>
</html>
